{
  "image": "mcr.microsoft.com/devcontainers/go:1.23",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "containerUser": "vscode",
  "features": {
    "ghcr.io/balazs23/devcontainers-features/bazel:1.0.1": {
      "bazelisk": "v1.15.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "BazelBuild.vscode-bazel",
        "golang.Go"
      ]
    }
  }
}